-- Initial MatCalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                material-calc
version:             0.1.0.0
synopsis:            Material calculator
-- description:         
license:             MIT
license-file:        LICENSE
author:              tinkerthaler
maintainer:          tinkerthaler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.MD
cabal-version:       >=1.10

library
  exposed-modules:      MatCalc
                        Api
                        Api.MatCalc
                        Type.Calc
                        Type.Shape
                        ApiTypes
  -- other-modules:       
  other-extensions:     OverloadedStrings
  build-depends:        base >=4.7 && <4.8
                        , configurator >=0.3 && <0.4 
                        , transformers >=0.3 && <0.4
                        , aeson >= 0.7 && < 0.9
                        , transformers-compat >= 0.3
                        , containers >= 0.3 && < 0.6
                        , filepath >= 1.1 && < 1.4
                        , generic-aeson == 0.2.*
                        , hxt == 9.3.*
                        , json-schema >= 0.6 && < 0.8
                        , mtl >= 2.0 && < 2.3
                        , regular == 0.3.*
                        , regular-xmlpickler == 0.2.*
                        , rest-core >= 0.33
                        , rest-types >= 1.11
                        , safe >= 0.2 && < 0.4
                        , stm >= 2.1 && < 2.5
                        , text >= 0.11 && < 1.3
                        , time >= 1.1 && < 1.6
                        , transformers-base >= 0.4.3 && < 0.5
                        , unordered-containers == 0.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable rest-example-happstack
  default-language: Haskell2010
  ghc-options: -Wall
  main-is: Main.hs
  hs-source-dirs: happstack
  buildable: True
  build-depends:
                        base >= 4.6 && < 4.8
                        , happstack-server >= 7.1 && < 7.5
                        , mtl >= 2.0 && < 2.3
                        , rest-core >= 0.33
                        , rest-types >= 1.11
                        , material-calc
                        , rest-happstack == 0.2.*
                        , transformers-compat >= 0.3
